
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Dashboard</title>



    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
      font-size: .875rem;
    }

    .feather {
      width: 16px;
      height: 16px;
      vertical-align: text-bottom;
    }

    /*
     * Sidebar
     */

    .sidebar {
      position: fixed;
      top: 0;
      /* rtl:raw:
      right: 0;
      */
      bottom: 0;
      /* rtl:remove */
      left: 0;
      z-index: 100; /* Behind the navbar */
      padding: 48px 0 0; /* Height of navbar */
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }

    @media (max-width: 767.98px) {
      .sidebar {
        top: 5rem;
      }
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    }

    .sidebar .nav-link {
      font-weight: 500;
      color: #333;
    }

    .sidebar .nav-link .feather {
      margin-right: 4px;
      color: #727272;
    }

    .sidebar .nav-link.active {
      color: #007bff;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
      color: inherit;
    }

    .sidebar-heading {
      font-size: .75rem;
      text-transform: uppercase;
    }

    /*
     * Navbar
     */

    .navbar-brand {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: 1rem;
      background-color: rgba(0, 0, 0, .25);
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }

    .navbar .navbar-toggler {
      top: .25rem;
      right: 1rem;
    }

    .navbar .form-control {
      padding: .75rem 1rem;
      border-width: 0;
      border-radius: 0;
    }

    .form-control-dark {
      color: #fff;
      background-color: rgba(255, 255, 255, .1);
      border-color: rgba(255, 255, 255, .1);
    }

    .form-control-dark:focus {
      border-color: transparent;
      box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
    }
    </style>
  </head>
  <body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">Real Estate Listing</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" id="businessSearchInput" placeholder="Business" aria-label="Business">
  <input class="form-control form-control-dark w-100" type="text" list="localities" id="localitySearchInput" placeholder="Locality, State" aria-label="Locality" oninput="getLocalityListOnchange(this)" onchange="getBusinessListOnchange(this)">
  <datalist id="localities">

  </datalist>
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="/logout">Log out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">

      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
        <div class="row" id="businessCardContainer"></div>

      </div>
      <div class="text-center my-3">
        <button class="btn btn-secondary mx-auto" onclick="loadMoreBusinesses(this)"> &darr; Load More &darr;</button>
      </div>
    </main>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous">
    </script>

    <script>
      var localityLimit = 10;
      var localityOffset = 0;
      var localityQuery = "";
      var localityList = [];

      var businessLimit = 10;
      var businessOffset = 0;
      var businessQuery = '';
      var businessList = [];

      const getLocalityList = (limit, offset, query) => {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState === 4) {
            if (this.status === 200) {
              let response = JSON.parse(this.responseText);
              localityList = response['data'];
              localities = document.querySelector('#localities');
              localities.innerHTML = '';
              localitiesDataList = localityList.map((locality) => {
                var option = document.createElement('option');
                option.innerHTML = locality.locality;
                option.setAttribute('data-id', locality.id);
                localities.appendChild(option);
              })

            } else {
              var option = document.createElement('option');
              option.innerHTML = 'Could Not Load Data ...'
              option['data-value'] = 0;
              localities.appendChild(option);
            }
          }
        }
        // get locality list
        xhttp.open('get', `/localities?query=${query}&offset=${offset}&limit=${limit}`, true);
        xhttp.send();
      }


      const getBusinessList = (limit, offset, locality, query) => {
        businessList = [];
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState === 4) {
            if (this.status === 200) {
              let response = JSON.parse(this.responseText);
              businessList = response['data'];
              var businessCardContainer = document.querySelector('#businessCardContainer');
              businessCardList = businessList.map((business) => {
                businessCardContainer.innerHTML += `
                <div class="card col-4 my-3 mx-3" style="width: 15rem;">
                  <img src="https://afs.googleusercontent.com/yp/icon-100.png" class="card-img-top" alt="Business Icon">
                  <div class="card-body">
                    <h5 class="card-title">${business.name}</h5>
                    <p class="card-text"><a href="${business.website}">website</a></p>
                    <h6 class="card-text">${business.phone}</h6>
                    <p class="card-text">
                      <div>${business.street_address}</div>
                      <div>${business.locality}</div>
                    </p>
                  </div>
                </div>
                `;
              })
              businessOffset += businessLimit;
            } else {
              console.log('Cound not fetch Data');
            }
          }
        }
        // get locality list
        xhttp.open('get', `/search?query=${query}&locality=${locality}&offset=${offset}&limit=${limit}`, true);
        xhttp.send();
      }

      const getLocalityListOnchange = (contextInput) => {
        if (contextInput.value.length >= 2) {
          getLocalityList(localityLimit, localityOffset, contextInput.value);
        }
      }

      const getBusinessListOnchange = (contextInput) => {
        let locality = contextInput.value;
        businessOffset = 0;
        document.querySelector('#businessCardContainer').innerHTML = '';
        getBusinessList(localityLimit, localityOffset, locality, businessQuery);
      }

      const loadMoreBusinesses = (contextBtn) => {
        let locality = document.querySelector('#localitySearchInput').value;
        console.log(locality)
        getBusinessList(businessLimit, businessOffset, locality, businessQuery);

      }

      getLocalityList(localityLimit, localityOffset, localityQuery);

      // clean the card container
      document.querySelector('#businessCardContainer').innerHTML = '';
      getBusinessList(localityLimit, localityOffset, localityQuery, '');

    </script>
  </body>
</html>
